<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.agora.io/sdk/release/AgoraRTCSDK-3.6.11.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Spot Student Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="../static/CSS/learning_intentions.css" rel="stylesheet" type="text/css" />
    <link href="../static/CSS/zoom_window.css" rel="stylesheet" type="text/css" />
    <link href="../static/CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="../static/CSS/whiteboard.css" rel="stylesheet" type="text/css" />
    <link href="../static/CSS/learning_task.css" rel="stylesheet" type="text/css" />
    <link href="../static/CSS/learning_material.css" rel="stylesheet" type="text/css" />

  </head>
 
  <body>
    <header>
        <h1 id="logo"><img src="../static/images/LearningSpotLogo.png" height="50px" width="50px"></h1>
      </div>
        <div class="logout_button">
          <span>Hello, {{request.user}}</span>
          <button class="sign_out_btn"><a href="{% url 'logout' %}">Sign Out</a></button>
        </div>
    </header>
    <main>
        <section class="container">
<!----------------------------------------------------------------------------------------------------------------------------------------->
          <div class="learning_intentions_section">
            <Style>
              button#hs{
                  background-color: Transparent;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
  
              }
  
              button#hu{
                  background-color: greenyellow;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
              }   

              button#us{
                  background-color: Transparent;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
  
              }
  
              button#uu{
                  background-color: yellow;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
              }   

              button#ss{
                  background-color: Transparent;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
  
              }
  
              button#su{
                  background-color: red;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
              }   
            </Style>
              <div class="learning_intentions_module">
                <div class="learning_intentions_header">
                  <h1>Learning Intentions</h1>
                </div>
                
                <div class="learning_intention_content">
                  {% for obj in qs %}
                      <div class="learning_intention">
                        <h2>{{obj.title}}</h2>
                      </div>
                      {% endfor %}
                </div>
              </div>
              <div class="li_input">
                <form action="" method="post">
                  {{ formli }}
                  <input type="submit">
                {% csrf_token %}
                </form>
              </div>

              <div class="confidence_level_module">
                  <div class="confidence_level_header">
                    <h1>Confidence Level</h1>
                  </div>

                  <div class="confidence_level_content">
                    {% for obj in qs %}
                    <div>
                      <div class="confidence_count_group">
                        <div class="count_box">
                          <h1>{{ obj.happy.all.count }}</h1>
                        </div>
      
                        <div class="count_box">
                          <h1>{{ obj.unsure.all.count }}</h1>
                        </div>
      
                        <div class = "count_box">
                          <h1>{{ obj.sad.all.count }}</h1>
                        </div>
                      </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
          </div>

<!----------------------------------------------------------------------------------------------------------------------------------------->
          <div class="zoom_window" id="zoom_window"></div>
<!----------------------------------------------------------------------------------------------------------------------------------------->
          <div class="learning_task_section">
            <style>
              button#ips{
                  background-color: Transparent;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
  
              }
  
              button#ipu{
                  background-color: orange;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
              }   

              button#nss{
                  background-color: Transparent;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
  
              }
  
              button#nsu{
                  background-color: red;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
              } 

              button#nhs{
                  background-color: Transparent;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
  
              }
  
              button#nhu{
                  background-color: pink;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
              } 

              button#cs{
                  background-color: Transparent;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
  
              }
  
              button#cu{
                  background-color: greenyellow;
                  outline: none;
                  border: none;
                  height: 50px;
                  width: 50px;
                  text-align:center;
                  margin:-0.5rem 0.5rem 1.2rem 1.5rem;
                  border-radius: 2rem;
                  box-shadow: none;
                  padding: 0rem 0rem 0rem 0rem;
              } 
            </style>
            <div class="learning_task_module">
              <div class="learning_task_header">
                <h1>Learning Task</h1>
              </div>

              <div class="learning_task_content">
                {% for obj in lt %}
                    <div class="learning_task">
                      <h2>{{obj.title}}</h2>
                    </div>
                    {% endfor %}
              </div>
            </div>
            <div class="li_input">
              <form action="" method="post">
                {{ formlt }}
                <input type="submit">
              {% csrf_token %}
              </form>
            </div>
          
            <div class="progress_module">
                <div class="progress_header">
                  <h1>Status</h1>
                </div>
                <div class="learning_task_content">
                {%for ob in lt%}
                <div>

                <div class="progress_count_group">

                  <div class="count_box">
                    <h1>{{ ob.inprogress.all.count }}</h1>
                  </div>

                  <div class="count_box">
                    <h1>{{ ob.notstarted.all.count }}</h1>
                  </div>

                  <div class = "count_box">
                    <h1>{{ ob.needhelp.all.count }}</h1>
                  </div>

                  <div class = "count_box">
                    <h1>{{ ob.complete.all.count }}</h1>
                  </div>

                </div>
              </div>
                {% endfor %}
                </div>
              </div>  
            </div>
          </div>
          
<!----------------------------------------------------------------------------------------------------------------------------------------->
          <div class="whiteboard_window">
            <iframe width="864" height="512" src="https://miro.com/app/live-embed/uXjVOgtIh38=/?moveToViewport=-360,-388,720,775&embedId=872555069407" frameborder="0" scrolling="no" allowfullscreen></iframe>
          </div>
<!----------------------------------------------------------------------------------------------------------------------------------------->        
          <div class="learning_material_section">
              <div class="learning_material_header">
                <h1>Learning Material</h1>
              </div>
                <div class="material_selection">
                </div>
                  <div class="powerpoint">
                    <iframe width="772.8" height="456" src="https://gla-my.sharepoint.com/personal/2203577g_student_gla_ac_uk/_layouts/15/Doc.aspx?sourcedoc={8577b8a9-953c-48ff-af9d-10e2c2ec2c3b}&amp;action=embedview&amp;wdAr=1.7777777777777777"  frameborder="0" scrolling="no" allowfullscreen></iframe> 
                  </div>
          </div>  
        </section>
    </main>
    <script src="../static/JS/script.js"></script>
  </body>
</html> 